# Acerius
Canadian, Maple Forest
Affiliated with the Union

# Energy Systems
## Type 3, Invested Entity
```
"We don't know what that means, Vai queried ViChan about them and this was the term she used."
- Akashic Codex
```