# Dawn
An (avatar?, agent?, follower?) of the [Pheonix](/characters/secondary/Phenoix)

```
"We've not met her, but Vai has mentioned seeing the name popup more than a few times while 'talking' with ViChan"
- Akashi Codex
```