# Maive
Fae Seductress

Research Assitant to [Clive Standish](/characters/secondary/Clive Standish)

# Energy Systems
## Invested Folkloric Entity?
Bronze Rank, Fae

```
"Her aura feels like she shares similarities with the other folkloric entities, but there's more we're not seeing."
- Akashi Codex
```