# Pheonix, The
Great Astral Being

```
"Seems to have something todo with the fabric of reality and it's preservation. Allegedly the last resort for dealing with Earth."
- Akashi Codex
```
```
"It's actually called the 'World-Pheonix' but no one outside of it's cult uses the full title."
- Jumpchan
```